INSERT_UPDATE Department ; id[unique=true]; name;
						; 1; CARDIOLOGY;
						;2; GENERAL SURGERY;
						;3;PEDIATRICS;
						;4;OPHTHALMOLOGY;
						;5;EMERGENCY ROOM;
INSERT_UPDATE Visit; id[unique=true];dataVisit[dateformat='DD/MM/YYYY'];typeVisit;outcome(code);
					;1;12/12/2017;CARDIOLOGICAL;NEGATIVE;
					;2;04/05/2017;PEDIATRIC;POSITIVE;
					;3;16/05/2017;OPHTHALMOLOGY;NEGATIVE;
					;4;11/11/2017;GENERAL SURGERY;POSITIVE;
					;5;25/12/2017;GENERAL SURGERY;NEGATIVE;
INSERT_UPDATE Patient; id[unique=true];name;surname;CF;dateOfBirth[dateformat='DD/MM/YYYY'];birthPlace;gender(code);Visit(id);dateOfAdmission[dateformat='DD/MM/YYYY'];exitDate[dateformat='DD/MM/YYYY'];
					; 1;MARIO;ROSSI;A1B2C3;10/10/1988;MODENA;M;1;11/12/2017;13/12/2017;
					;2; MARIA;VINCI;D4E6F6;10/11/1970;CARIATI;F;3;16/05/2017;17/05/2017;
					;3;ANDREA;DEGUTTERI;G7H8I9;13/04/2016;COSENZA;M;2;12/05/2017;14/05/2017;
					;4;FRANCESCA;PALMA;L10M11N12;22/09/1987;MILANO;F;4;11/11/2017;13/11/2017;
					;5;GIACOMO;BISOGNO;O13P14Q15;12/12/1986;NAPOLI;M;5;25/12/2017;26/12/2017;
					
INSERT_UPDATE Medical; id[unique=true];listNumber;name;surname;CF;dateOfBirth[dateformat='DD/MM/YYYY'];birthPlace;gender(code);Visit(id);
					;6;ABCD;VITTORIO;BELVEDERE;R16S17T18;05/07/1960;TORINO;M;1;
					;7;EFGH;GIULIA;GUERRA;U19V20X21;10/10/1980;FIRENZE;F;2;
					;8;ILMN;GIACOMO;BELLAVISTA;A22B23C34;11/12/1990;BOLOGNA;M;3;
					;9;OPQR;VERONICA;MURA;R56T7Y9;01/01/1987;SALERNO;F;4;
					;10;STUV;ALESSANDRO;MEMOLI;Q23F45T67;04/09/1977;BATTIPAGLIA;M;5;